body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: rgb(54, 59, 50); */
}
header {
    text-align: center;
    background-color: #f3eded;
    color: rgb(63, 10, 10);
    padding: 2px;
    margin-top: 90px;
}

/* Image Section with Full-Width Zoom Effect */
.img-container {
    width: 100%;
    height: 550px;
    position: relative;
    overflow: hidden;
}
.img-wrapper {
    width: 100%;
    height: 200%;
    position: relative;
}
.img-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transform: scale(1);
    transition: transform 1.5s ease, opacity 1.5s ease;
}
.img-wrapper img.active {
    opacity: 1;
    transform: scale(1.2); /* Zoom in */
}

/* Gallery Section */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background-color: rgb(195, 198, 202);
    border: 1px solid #8d7b7b;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.card-content {
    padding: 15px;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding: -40px;
}
.card-description {
    font-size: 14px;
    color: #555;
}